<!DOCTYPE html>

<html>
  <head>
    <title>Angela | Portfolio Website </title>

    <!-- CSS styles -->
    <link rel="stylesheet" href="styles/colors.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/experience.css">
    <link rel="stylesheet" href="styles/experience-card.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/contact.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Patrick+Hand&display=swap" rel="stylesheet">
    
  </head>

  <body class="dark-mode">

    <header class="header">

      <!-- Audio for the lofi bg music -->
      <audio loop class="lofi-audio">
        <source src ="audio/lofi-bg-music.mp3" type="audio/mp3">
      </audio>

      <div class="header-content">
        <!-- Star Menu: clickable star icon with a settings menu -->
        <div class="star-menu">
          <img class="star" src="img/deco/star-logo-dark.png">
          <div class="js-star-items1 star-items">

            <img class="theme-icon hover-effect" src="img/icons/moon-icon.png" alt="Theme Icon">


            <div class="vertical-line"></div>
            <img class="speaker-icon" src="img/icons/mute-icon.png" alt="Mute Icon">

            <div class="vertical-line"></div>

            <a target="_blank" href="https://ca.linkedin.com/in/angela-dakay-b6365a244">
              <img class="linkedin-icon" src="img/icons/linkedin-icon.png" alt="LinkedIn Icon">
            </a>
            
            <div class="vertical-line"></div>

            <a target="_blank" href="https://github.com/angelcache">
              <img class="github-icon" src="img/icons/github-icon.png">
            </a>
          </div>
          </div>
        </div>

        <!-- Right Menu: clickable headers that lead to different sections -->
        <div class="right-menu">
          <h1 >
            <a class="home-header" href="#home">Home</a>
          </h1>
          <h1>
            <a class="projects-header" href="#projects">
              Experience
            </a>
          </h1>
          <a class="connect-button" href="#contact">Let's Talk!</a>
        </div>
      </div>
    </header>

    <section id="home" class="home-page">

      <!-- Sticky Note: contains info about me -->
      <div class="sticky-note">
        <div class="sticky-tab"></div>

        <p class="intro-text">Hi I'm <strong class="dynamic-text"></strong></p>

        <p class="info-text">
          Currently, I'm studying Computing Science at the University of Alberta, with a focus on software development and AI. I’ve also worked as a Teaching Assistant for CMPUT 204 (Algorithms I), where I grew my problem-solving skills. I’m excited to keep learning, building, and contributing to meaningful projects in tech!
        </p>
      </div>

      <div>
        <img class="home-image" src="img/deco/home-gif.gif">
        <p class="gif-credits">
          GIF by 
          <a href="https://giphy.com/fomoduck" target="_blank" rel="noopener noreferrer">@fomoduck</a>
        </p>
      </div>

    </section>

    <section id="projects" class="projects-section">
      <div class="experience-content">
        <h1 class="experiences-text">Experiences</h1>

        <!-- Experience buttons: clickable buttons to projects, club activities and Studies -->
        <div class="exp-buttons-container">
          <div class="exp-buttons">
            <button class="js-project-button projects-button toggle-on">
            Projects
            </button>

            <div class="vertical-line"></div>
            <button class="js-club-button clubs-button">
            Activities
            </button>

            <div class="vertical-line2"></div>
            <button class="js-cert-button cert-button">
            Studies
            </button>
          </div>
        </div>

        <div class="exp-images">

          <a href="#js-box-1">
            <div class="box-design">
              <img class="pink-heart" src="img/deco/pink-heart.png">
              <img class="js-box-1 project-boxes" src="img/experiences/projects1-img.png" alt="empty">
            </div>
          </a>
          
          <img class="js-box-2 project-boxes" src="img/experiences/projects2-img.png" alt="empty">

          <div class="box-design">
            <img class="blue-star" src="img/deco/blue-star.png">
            <img class="js-box-3 project-boxes" src="img/experiences/projects3-img.png">
          </div>
        </div>

        <div class="overlay">.</div>
        
        <div class="exp-cards">
          <div id="js-box-1" class="exp-card">
            <div class="highlighter">
              comfort quest
            </div>
            <div class="exp-card-info">
              <img src="./img/experiences/projects1-img.png" alt="">
              <div class="text">
                <p class="exp-info-tools">Tools Used: Java, Java swing  </p>
                <p class="exp-info-text">A gui mini-game I built while learning Java. You play as a penguin friend helping a burnt-out chicken through fun mini-games: catching bananas, running in a library, and stacking clothes. Each unlocking a happy ending for chicken and a final ending once you finish all three.</p>

                <div class="exp-card-extra-info">
                  <a href="https://github.com/angelcache/chicken-gui" target="_blank" rel="noopener noreferrer">
                    <img src="./img/icons/github-icon.png" alt="github icon">
                  </a>
                  <p>Aug-Dec 2024</p>
                </div>
                <p class="last-exp">&lt</p>
                <p class="next-exp">&gt</p>
                <p class="exit">X</p>
              </div>
            </div>
          </div>
        </div>

        <div class="star-menu2">
          <!-- Star Menu 2: clickable star icon that shows my skills -->
          <div class="js-star-items2 star-items2">
            <p class="skills-title">Skills:</p>
            <div class="vertical-line"></div>
            <p class="skills-text">PYTHON, JAVA, HTML, CSS..</p>
          </div>
          <img class="star2" src="img/deco/star-logo2-dark.png">
        </div>
      </div>

    </section>

    <section id="contact" class="contact-section">
      <div class="contact-box">
        <div class="message-tab">
          <p class="connect-title">
            Want to 
            <span class="connect-highlight">
              Connect?
            </span>
          </p>
        </div>
        <div class="contact-descr">
          <p class="contact-text">
            Hi! Thanks for visiting my website, if you'd like to connect
            feel free to reach out :D
          </p>
          <div class="contact-buttons">
            <a target="_blank" href="https://ca.linkedin.com/in/angela-dakay-b6365a244">
              <img class="linkedin" src="img/icons/linkedin-icon.png" alt="empty">
            </a>

            <div class="vertical-line"></div>

            <a target="_blank" href="https://github.com/angelcache">
              <img class="github" src="img/icons/github-icon.png" alt="empty">
            </a>
            
            <div class="vertical-line"></div>

            <a href="">
              <img class="resume" src="img/icons/resume-icon.png" alt="empty">
            </a>
            
            <div class="vertical-line"></div>
            <img class="code" src="img/icons/code-icon.png" alt="empty">
          </div>
        </div>

        <form 
          action="https://formspree.io/f/myzpaenn"
          method="POST"
          class="contact-form"
        >
          <input 
            type="text" name="name" class="name" placeholder="Name" required
          >

          <input 
            type="email" name="email" class="email" placeholder="Email" required
          >
          <textarea 
            wrap="soft" name="message" class="description" placeholder="Message" required></textarea>

          <p class="form-status"></p>

          <button type="submit" class="submit-button">
            Submit
          </button>
        </form>
      </div>
    </section>

    <footer class="footer">
      <p class="footer-note">&copy; 2025 &nbsp <a href="#home" class="footer-text">Angela Dakay</a> </p>
    </footer>
    
    <script type="module" src="scripts/experience.js"></script>
    <script src="scripts/starMenu.js"></script>
    <script src="scripts/contact.js"></script>
  </body>
</html>